<rosegarden-data version="20.12" format-version-major="1" format-version-minor="6" format-version-point="5">
<composition recordtracks="12" pointer="30720" defaultTempo="120.0000" compositionDefaultTempo="12000000" startMarker="0" endMarker="456960" selected="12" playmetronome="0" recordmetronome="1" nexttriggerid="0" panlaw="0" notationspacing="100">


  <track id="12" label="ch1" shortLabel="" position="0" muted="false" archived="false" solo="false" instrument="2000" defaultLabel="" defaultClef="0" defaultTranspose="0" defaultColour="0" defaultHighestPlayable="127" defaultLowestPlayable="0" staffSize="0" staffBracket="0" inputDevice="10001" inputChannel="-1" thruRouting="0" />

  <timesignature time="0" numerator="4" denominator="4" />

  <tempo time="0" bph="7200" tempo="12000000" />

<metadata>
<property name="copyright" value="Copyright (c) xxxx Copyright Holder" />
<property name="title" value="Not Yet Titled" />
<property name="subtitle" value="not yet subtitled" />
<property name="author" value="Unknown" />


</metadata>

<markers>
</markers>
</composition>

<audiofiles>
    <audioPath value="~/rosegarden/" />
</audiofiles>




<configuration>
    <zoomlevel type="Int">76800</zoomlevel>
    <transportmode type="String">BarMode</transportmode>
</configuration>









<studio thrufilter="132" recordfilter="132" audioinputpairs="2" metronomedevice="0" amwshowaudiofaders="1" amwshowsynthfaders="1" amwshowaudiosubmasters="1" amwshowunassignedfaders="0">


    <device id="1000" name="Audio" type="audio">
        <instrument id="1000" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1001" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1002" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1003" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1004" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1005" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1006" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1007" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1008" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1009" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1010" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1011" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1012" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1013" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1014" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="1015" channel="2" fixed="true" type="audio">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

    </device>


    <device id="10000" name="Synth plugin" type="softsynth">
        <instrument id="10000" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10001" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10002" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10003" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10004" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10005" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10006" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10007" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10008" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10009" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10010" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10011" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10012" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10013" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10014" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10015" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10016" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10017" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10018" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10019" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10020" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10021" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10022" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <instrument id="10023" channel="2" fixed="true" type="softsynth">
            <pan value="100" />
            <level value="0" />
            <recordLevel value="0" />
            <audioInput value="0" type="record" channel="0" />
            <audioOutput value="0" />
            <alias value="" />
        </instrument>

        <metronome instrument="0" barpitch="37" beatpitch="37" subbeatpitch="37" depth="2" barvelocity="120" beatvelocity="100" subbeatvelocity="80" />

    </device>


    <device id="0" name="FluidSynth" direction="play" variation="" connection="20:0 Zynthian MIDI 1 (duplex)" type="midi">

        <librarian name="Michael McIntyre" email="dmmcintyr@users.sourceforge.net" />
        <metronome instrument="2009" barpitch="80" beatpitch="80" subbeatpitch="37" depth="2" barvelocity="60" beatvelocity="45" subbeatvelocity="80" />

        <controls>
            <control name="Pan" type="controller" description="&lt;none&gt;" min="0" max="127" default="64" controllervalue="10" colourindex="2" ipbposition="0" />
            <control name="Chorus" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="93" colourindex="3" ipbposition="1" />
            <control name="Volume" type="controller" description="&lt;none&gt;" min="0" max="127" default="100" controllervalue="7" colourindex="1" ipbposition="2" />
            <control name="Reverb" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="91" colourindex="3" ipbposition="3" />
            <control name="Sustain" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="64" colourindex="4" ipbposition="-1" />
            <control name="Expression" type="controller" description="&lt;none&gt;" min="0" max="127" default="127" controllervalue="11" colourindex="2" ipbposition="-1" />
            <control name="Modulation" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="1" colourindex="4" ipbposition="-1" />
            <control name="PitchBend" type="pitchbend" description="&lt;none&gt;" min="0" max="16383" default="8192" controllervalue="1" colourindex="4" ipbposition="-1" />
        </controls>

        <instrument id="2000" channel="0" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="2" lsb="0" />
            <program id="1" send="true" />
            <controlchange type="10" value="63" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="127" />
            <controlchange type="91" value="127" />
        </instrument>

        <instrument id="2001" channel="1" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="49" />
            <controlchange type="93" value="117" />
            <controlchange type="7" value="115" />
            <controlchange type="91" value="127" />
        </instrument>

        <instrument id="2002" channel="2" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2003" channel="3" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="77" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2004" channel="4" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2005" channel="5" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2006" channel="6" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2007" channel="7" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2008" channel="8" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2009" channel="9" fixed="true" type="midi">
            <bank send="false" percussion="true" msb="0" lsb="0" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="70" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2010" channel="10" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2011" channel="11" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2012" channel="12" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="99" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2013" channel="13" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2014" channel="14" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2015" channel="15" fixed="true" type="midi">
            <bank send="true" percussion="false" msb="0" lsb="37" />
            <program id="0" send="true" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

    <bank name="K Strings" percussion="false" msb="0" lsb="0"><program id="0" name="KStringsStereo" /><program id="1" name="KStringsSlow" /><program id="2" name="KStringsTrem" /></bank><bank name="a" percussion="false" msb="0" lsb="1"><program id="0" name="Florestan Strings" /><program id="1" name="Strings slow" /></bank><bank name="Florestan_String_Quartet" percussion="false" msb="0" lsb="2"><program id="0" name="Violin" /><program id="1" name="Viola" /><program id="2" name="Cello solo K2K" /><program id="3" name="Contrabass" /></bank><bank name="RolandMarcatoStrings" percussion="false" msb="0" lsb="3"><program id="0" name="Roland Marcato Vls" /><program id="1" name="Roland Marcato Vas" /><program id="2" name="Roland Marcato Vcs" /><program id="3" name="Roland Marcato Vc" /><program id="4" name="Roland Marcato Cb" /><program id="5" name="Roland Oct Marcato" /><program id="6" name="Roland Lower Marc!!" /><program id="7" name="Roland Big Marc!" /><program id="8" name="Roland FastAttacks" /></bank><bank name="Soft Strings" percussion="false" msb="1" lsb="0"><program id="0" name="Ensemble Pad" /><program id="1" name="Ensemble Pad MEL" /><program id="2" name="Ensemble Pad L" /><program id="3" name="Ensemble Pad L A R" /><program id="4" name="Filter Pad L" /><program id="5" name="Ensemble Pad S" /><program id="6" name="Ensemble Pad MEL S" /><program id="7" name="Ensemble Pad L S" /><program id="8" name="Ensemble Pad S A R" /><program id="9" name="Filter Pad S" /><program id="10" name="Ensemble Pad W" /><program id="11" name="Ensemble Pad MEL W" /><program id="12" name="Ensemble Pad L W" /><program id="13" name="Ensemble Pad L A R W" /><program id="14" name="Filter Pad L W" /><program id="15" name="Ensemble Pad S W" /><program id="16" name="Ensemble Pad MEL S W" /><program id="17" name="Ensemble Pad L S W" /><program id="18" name="Ensemble Pad S A R W" /><program id="19" name="Filter Pad S W" /></bank><bank name="String sect" percussion="false" msb="1" lsb="1"><program id="0" name="Orchestra Pad" /><program id="1" name="Syn Strings 3" /><program id="2" name="String Sect 1" /><program id="3" name="String Sect 2" /><program id="4" name="String Sect 3" /><program id="5" name="Pizzicato MT" /><program id="6" name="Violin 1" /><program id="7" name="Violin 2" /><program id="8" name="Cello 1" /><program id="9" name="Cello 2" /><program id="10" name="Contrabass MT" /><program id="11" name="Harp 1" /><program id="12" name="Harp 2" /><program id="13" name="Orche Hit" /><program id="14" name="Violin" /><program id="15" name="Viola" /><program id="16" name="Cello" /><program id="17" name="Contra Bassoon" /><program id="18" name="Tremolo Strings" /><program id="19" name="Pizzicato Strings" /><program id="20" name="Harp" /><program id="21" name="Strings" /><program id="22" name="Slow Strings" /><program id="23" name="Synth Strings 1" /><program id="24" name="Synth Strings 2" /><program id="25" name="Orchestra Hit" /></bank><bank name="Strings Custom Kit" percussion="false" msb="1" lsb="2"><program id="0" name="Arco Basses" /><program id="1" name="Japan str" /><program id="2" name="12 String          " /><program id="3" name="Legato strings" /><program id="4" name="Hollywoodstrings" /><program id="5" name="JX3-P strings" /><program id="6" name="Cello Legato" /><program id="7" name="Dark Basses        " /><program id="8" name="Digi Strings       " /><program id="9" name="Emperor            " /><program id="10" name="Flanged Strings    " /><program id="11" name="Hall Strings       " /><program id="12" name="Hall2Strings" /><program id="13" name="Hall2 Link" /><program id="14" name="Isham Strings      " /><program id="15" name="String1" /><program id="16" name="Master Tron        " /><program id="17" name="Matrix Strings     " /><program id="18" name="Mood Strings       " /><program id="19" name="OBX Strings        " /><program id="20" name="P5 Strings         " /><program id="21" name="Star Of Siam       " /><program id="22" name="String Swell       " /><program id="23" name="Strings Orch.      " /><program id="24" name="Strings 3          " /><program id="25" name="Strings 2          " /><program id="26" name="STRings            " /><program id="27" name="Synphonic Strings" /><program id="28" name="Tremolande         " /><program id="29" name="Trem Strings       " /><program id="30" name="Tremolo Strings" /><program id="31" name="Strings 1" /><program id="32" name="Thiny Strings" /><program id="33" name="MEL.STRG4B#S" /><program id="34" name="Shakuhachi Gm SEC" /><program id="35" name="Legato Strings     " /><program id="36" name="Strings Legato Korg" /><program id="37" name="Legato Strings-2" /><program id="38" name="String ensemble" /><program id="39" name="Strange Strings" /><program id="40" name="Strings marc" /><program id="41" name="ZURNA" /><program id="42" name="TED STRINGS" /></bank><bank name="SJO - Strings" percussion="false" msb="1" lsb="3"><program id="0" name="Strings" /></bank></device>


    <device id="1" name="Launchkey 49 MK3" direction="record" variation="" connection="128:1 qmidiroute: out 1 (read)" type="midi">

        <librarian name="&lt;none&gt;" email="&lt;none&gt;" />
        <metronome instrument="2009" barpitch="37" beatpitch="37" subbeatpitch="37" depth="2" barvelocity="120" beatvelocity="100" subbeatvelocity="80" />

        <controls>
            <control name="Pan" type="controller" description="&lt;none&gt;" min="0" max="127" default="64" controllervalue="10" colourindex="2" ipbposition="0" />
            <control name="Chorus" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="93" colourindex="3" ipbposition="1" />
            <control name="Volume" type="controller" description="&lt;none&gt;" min="0" max="127" default="100" controllervalue="7" colourindex="1" ipbposition="2" />
            <control name="Reverb" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="91" colourindex="3" ipbposition="3" />
            <control name="Sustain" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="64" colourindex="4" ipbposition="-1" />
            <control name="Expression" type="controller" description="&lt;none&gt;" min="0" max="127" default="127" controllervalue="11" colourindex="2" ipbposition="-1" />
            <control name="Modulation" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="1" colourindex="4" ipbposition="-1" />
            <control name="PitchBend" type="pitchbend" description="&lt;none&gt;" min="0" max="16383" default="8192" controllervalue="1" colourindex="4" ipbposition="-1" />
        </controls>

        <instrument id="2048" channel="0" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2049" channel="1" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2050" channel="2" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2051" channel="3" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2052" channel="4" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2053" channel="5" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2054" channel="6" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2055" channel="7" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2056" channel="8" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2057" channel="9" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2058" channel="10" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2059" channel="11" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2060" channel="12" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2061" channel="13" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2062" channel="14" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2063" channel="15" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

    </device>


    <device id="2" name="ZynAddSubFx" direction="play" variation="" connection="20:0 Zynthian MIDI 1 (duplex)" type="midi">

        <librarian name="&lt;none&gt;" email="&lt;none&gt;" />
        <metronome instrument="2009" barpitch="37" beatpitch="37" subbeatpitch="37" depth="2" barvelocity="120" beatvelocity="100" subbeatvelocity="80" />

        <controls>
            <control name="Pan" type="controller" description="&lt;none&gt;" min="0" max="127" default="64" controllervalue="10" colourindex="2" ipbposition="0" />
            <control name="Chorus" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="93" colourindex="3" ipbposition="1" />
            <control name="Volume" type="controller" description="&lt;none&gt;" min="0" max="127" default="100" controllervalue="7" colourindex="1" ipbposition="2" />
            <control name="Reverb" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="91" colourindex="3" ipbposition="3" />
            <control name="Sustain" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="64" colourindex="4" ipbposition="-1" />
            <control name="Expression" type="controller" description="&lt;none&gt;" min="0" max="127" default="127" controllervalue="11" colourindex="2" ipbposition="-1" />
            <control name="Modulation" type="controller" description="&lt;none&gt;" min="0" max="127" default="0" controllervalue="1" colourindex="4" ipbposition="-1" />
            <control name="PitchBend" type="pitchbend" description="&lt;none&gt;" min="0" max="16383" default="8192" controllervalue="1" colourindex="4" ipbposition="-1" />
        </controls>

        <instrument id="2176" channel="0" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2177" channel="1" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2178" channel="2" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2179" channel="3" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2180" channel="4" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2181" channel="5" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2182" channel="6" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2183" channel="7" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2184" channel="8" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2185" channel="9" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2186" channel="10" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2187" channel="11" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2188" channel="12" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2189" channel="13" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2190" channel="14" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

        <instrument id="2191" channel="15" fixed="true" type="midi">
            <bank send="false" percussion="false" msb="0" lsb="0" />
            <program id="0" send="false" />
            <controlchange type="10" value="64" />
            <controlchange type="93" value="0" />
            <controlchange type="7" value="100" />
            <controlchange type="91" value="0" />
        </instrument>

    </device>


    <buss id="0">
       <pan value="100" />
       <level value="0" />
    </buss>




</studio>


<appearance>
        <colourmap name="segmentmap">
              <colourpair id="0" name="" red="255" green="234" blue="182" />
              <colourpair id="1" name="AudioDefault" red="255" green="182" blue="193" />
              <colourpair id="2" name="MidnightBlue" red="25" green="25" blue="112" />
              <colourpair id="3" name="NavyBlue" red="0" green="0" blue="128" />
              <colourpair id="4" name="CornflowerBlue" red="100" green="149" blue="237" />
              <colourpair id="5" name="DarkSlateBlue" red="72" green="61" blue="139" />
              <colourpair id="6" name="SlateBlue" red="106" green="90" blue="205" />
              <colourpair id="7" name="MediumSlateBlue" red="123" green="104" blue="238" />
              <colourpair id="8" name="LightSlateBlue" red="132" green="112" blue="255" />
              <colourpair id="9" name="MediumBlue" red="0" green="0" blue="205" />
              <colourpair id="10" name="RoyalBlue" red="65" green="105" blue="225" />
              <colourpair id="11" name="blue" red="0" green="0" blue="255" />
              <colourpair id="12" name="DodgerBlue" red="30" green="144" blue="255" />
              <colourpair id="13" name="DeepSkyBlue" red="0" green="191" blue="255" />
              <colourpair id="14" name="SkyBlue" red="135" green="206" blue="235" />
              <colourpair id="15" name="LightSkyBlue" red="135" green="206" blue="250" />
              <colourpair id="16" name="SteelBlue" red="70" green="130" blue="180" />
              <colourpair id="17" name="LightSteelBlue" red="176" green="196" blue="222" />
              <colourpair id="18" name="LightBlue" red="173" green="216" blue="230" />
              <colourpair id="19" name="PowderBlue" red="176" green="224" blue="230" />
              <colourpair id="20" name="PaleTurquoise" red="175" green="238" blue="238" />
              <colourpair id="21" name="DarkTurquoise" red="0" green="206" blue="209" />
              <colourpair id="22" name="MediumTurquoise" red="72" green="209" blue="204" />
              <colourpair id="23" name="turquoise" red="64" green="224" blue="208" />
              <colourpair id="24" name="cyan" red="0" green="255" blue="255" />
              <colourpair id="25" name="LightCyan" red="224" green="255" blue="255" />
              <colourpair id="26" name="CadetBlue" red="95" green="158" blue="160" />
              <colourpair id="27" name="MediumAquamarine" red="102" green="205" blue="170" />
              <colourpair id="28" name="aquamarine" red="127" green="255" blue="212" />
              <colourpair id="29" name="DarkGreen" red="0" green="100" blue="0" />
              <colourpair id="30" name="DarkOliveGreen" red="85" green="107" blue="47" />
              <colourpair id="31" name="DarkSeaGreen" red="143" green="188" blue="143" />
              <colourpair id="32" name="SeaGreen" red="46" green="139" blue="87" />
              <colourpair id="33" name="MediumSeaGreen" red="60" green="179" blue="113" />
              <colourpair id="34" name="LightSeaGreen" red="32" green="178" blue="170" />
              <colourpair id="35" name="PaleGreen" red="152" green="251" blue="152" />
              <colourpair id="36" name="SpringGreen" red="0" green="255" blue="127" />
              <colourpair id="37" name="LawnGreen" red="124" green="252" blue="0" />
              <colourpair id="38" name="green" red="0" green="255" blue="0" />
              <colourpair id="39" name="chartreuse" red="127" green="255" blue="0" />
              <colourpair id="40" name="MediumSpringGreen" red="0" green="250" blue="154" />
              <colourpair id="41" name="GreenYellow" red="173" green="255" blue="47" />
              <colourpair id="42" name="LimeGreen" red="50" green="205" blue="50" />
              <colourpair id="43" name="YellowGreen" red="154" green="205" blue="50" />
              <colourpair id="44" name="ForestGreen" red="34" green="139" blue="34" />
              <colourpair id="45" name="OliveDrab" red="107" green="142" blue="35" />
              <colourpair id="46" name="DarkKhaki" red="189" green="183" blue="107" />
              <colourpair id="47" name="khaki" red="240" green="230" blue="140" />
              <colourpair id="48" name="PaleGoldenrod" red="238" green="232" blue="170" />
              <colourpair id="49" name="LightGoldenrodYellow" red="250" green="250" blue="210" />
              <colourpair id="50" name="LightYellow" red="255" green="255" blue="224" />
              <colourpair id="51" name="yellow" red="255" green="255" blue="0" />
              <colourpair id="52" name="gold" red="255" green="215" blue="0" />
              <colourpair id="53" name="LightGoldenrod" red="238" green="221" blue="130" />
              <colourpair id="54" name="goldenrod" red="218" green="165" blue="32" />
              <colourpair id="55" name="DarkGoldenrod" red="184" green="134" blue="11" />
              <colourpair id="56" name="RosyBrown" red="188" green="143" blue="143" />
              <colourpair id="57" name="IndianRed" red="205" green="92" blue="92" />
              <colourpair id="58" name="SaddleBrown" red="139" green="69" blue="19" />
              <colourpair id="59" name="sienna" red="160" green="82" blue="45" />
              <colourpair id="60" name="peru" red="205" green="133" blue="63" />
              <colourpair id="61" name="burlywood" red="222" green="184" blue="135" />
              <colourpair id="62" name="beige" red="245" green="245" blue="220" />
              <colourpair id="63" name="wheat" red="245" green="222" blue="179" />
              <colourpair id="64" name="SandyBrown" red="244" green="164" blue="96" />
              <colourpair id="65" name="tan" red="210" green="180" blue="140" />
              <colourpair id="66" name="chocolate" red="210" green="105" blue="30" />
              <colourpair id="67" name="firebrick" red="178" green="34" blue="34" />
              <colourpair id="68" name="brown" red="165" green="42" blue="42" />
              <colourpair id="69" name="DarkSalmon" red="233" green="150" blue="122" />
              <colourpair id="70" name="salmon" red="250" green="128" blue="114" />
              <colourpair id="71" name="LightSalmon" red="255" green="160" blue="122" />
              <colourpair id="72" name="orange" red="255" green="165" blue="0" />
              <colourpair id="73" name="DarkOrange" red="255" green="140" blue="0" />
              <colourpair id="74" name="coral" red="255" green="127" blue="80" />
              <colourpair id="75" name="LightCoral" red="240" green="128" blue="128" />
              <colourpair id="76" name="tomato" red="255" green="99" blue="71" />
              <colourpair id="77" name="OrangeRed" red="255" green="69" blue="0" />
              <colourpair id="78" name="red" red="255" green="0" blue="0" />
              <colourpair id="79" name="HotPink" red="255" green="105" blue="180" />
              <colourpair id="80" name="DeepPink" red="255" green="20" blue="147" />
              <colourpair id="81" name="pink" red="255" green="192" blue="203" />
              <colourpair id="82" name="LightPink" red="255" green="182" blue="193" />
              <colourpair id="83" name="PaleVioletRed" red="219" green="112" blue="147" />
              <colourpair id="84" name="maroon" red="176" green="48" blue="96" />
              <colourpair id="85" name="MediumVioletRed" red="199" green="21" blue="133" />
              <colourpair id="86" name="VioletRed" red="208" green="32" blue="144" />
              <colourpair id="87" name="magenta" red="255" green="0" blue="255" />
              <colourpair id="88" name="violet" red="238" green="130" blue="238" />
              <colourpair id="89" name="plum" red="221" green="160" blue="221" />
              <colourpair id="90" name="orchid" red="218" green="112" blue="214" />
              <colourpair id="91" name="MediumOrchid" red="186" green="85" blue="211" />
              <colourpair id="92" name="DarkOrchid" red="153" green="50" blue="204" />
              <colourpair id="93" name="DarkViolet" red="148" green="0" blue="211" />
              <colourpair id="94" name="BlueViolet" red="138" green="43" blue="226" />
              <colourpair id="95" name="purple" red="160" green="32" blue="240" />
              <colourpair id="96" name="MediumPurple" red="147" green="112" blue="219" />
              <colourpair id="97" name="thistle" red="216" green="191" blue="216" />
              <colourpair id="98" name="snow1" red="255" green="250" blue="250" />
              <colourpair id="99" name="snow2" red="238" green="233" blue="233" />
              <colourpair id="100" name="snow3" red="205" green="201" blue="201" />
              <colourpair id="101" name="snow4" red="139" green="137" blue="137" />
              <colourpair id="102" name="seashell1" red="255" green="245" blue="238" />
              <colourpair id="103" name="seashell2" red="238" green="229" blue="222" />
              <colourpair id="104" name="seashell3" red="205" green="197" blue="191" />
              <colourpair id="105" name="seashell4" red="139" green="134" blue="130" />
              <colourpair id="106" name="AntiqueWhite1" red="255" green="239" blue="219" />
              <colourpair id="107" name="AntiqueWhite2" red="238" green="223" blue="204" />
              <colourpair id="108" name="AntiqueWhite3" red="205" green="192" blue="176" />
              <colourpair id="109" name="AntiqueWhite4" red="139" green="131" blue="120" />
              <colourpair id="110" name="bisque1" red="255" green="228" blue="196" />
              <colourpair id="111" name="bisque2" red="238" green="213" blue="183" />
              <colourpair id="112" name="bisque3" red="205" green="183" blue="158" />
              <colourpair id="113" name="bisque4" red="139" green="125" blue="107" />
              <colourpair id="114" name="PeachPuff1" red="255" green="218" blue="185" />
              <colourpair id="115" name="PeachPuff2" red="238" green="203" blue="173" />
              <colourpair id="116" name="PeachPuff3" red="205" green="175" blue="149" />
              <colourpair id="117" name="PeachPuff4" red="139" green="119" blue="101" />
              <colourpair id="118" name="NavajoWhite1" red="255" green="222" blue="173" />
              <colourpair id="119" name="NavajoWhite2" red="238" green="207" blue="161" />
              <colourpair id="120" name="NavajoWhite3" red="205" green="179" blue="139" />
              <colourpair id="121" name="NavajoWhite4" red="139" green="121" blue="94" />
              <colourpair id="122" name="LemonChiffon1" red="255" green="250" blue="205" />
              <colourpair id="123" name="LemonChiffon2" red="238" green="233" blue="191" />
              <colourpair id="124" name="LemonChiffon3" red="205" green="201" blue="165" />
              <colourpair id="125" name="LemonChiffon4" red="139" green="137" blue="112" />
              <colourpair id="126" name="cornsilk1" red="255" green="248" blue="220" />
              <colourpair id="127" name="cornsilk2" red="238" green="232" blue="205" />
              <colourpair id="128" name="cornsilk3" red="205" green="200" blue="177" />
              <colourpair id="129" name="cornsilk4" red="139" green="136" blue="120" />
              <colourpair id="130" name="ivory1" red="255" green="255" blue="240" />
              <colourpair id="131" name="ivory2" red="238" green="238" blue="224" />
              <colourpair id="132" name="ivory3" red="205" green="205" blue="193" />
              <colourpair id="133" name="ivory4" red="139" green="139" blue="131" />
              <colourpair id="134" name="honeydew1" red="240" green="255" blue="240" />
              <colourpair id="135" name="honeydew2" red="224" green="238" blue="224" />
              <colourpair id="136" name="honeydew3" red="193" green="205" blue="193" />
              <colourpair id="137" name="honeydew4" red="131" green="139" blue="131" />
              <colourpair id="138" name="LavenderBlush1" red="255" green="240" blue="245" />
              <colourpair id="139" name="LavenderBlush2" red="238" green="224" blue="229" />
              <colourpair id="140" name="LavenderBlush3" red="205" green="193" blue="197" />
              <colourpair id="141" name="LavenderBlush4" red="139" green="131" blue="134" />
              <colourpair id="142" name="MistyRose1" red="255" green="228" blue="225" />
              <colourpair id="143" name="MistyRose2" red="238" green="213" blue="210" />
              <colourpair id="144" name="MistyRose3" red="205" green="183" blue="181" />
              <colourpair id="145" name="MistyRose4" red="139" green="125" blue="123" />
              <colourpair id="146" name="azure1" red="240" green="255" blue="255" />
              <colourpair id="147" name="azure2" red="224" green="238" blue="238" />
              <colourpair id="148" name="azure3" red="193" green="205" blue="205" />
              <colourpair id="149" name="azure4" red="131" green="139" blue="139" />
              <colourpair id="150" name="SlateBlue1" red="131" green="111" blue="255" />
              <colourpair id="151" name="SlateBlue2" red="122" green="103" blue="238" />
              <colourpair id="152" name="SlateBlue3" red="105" green="89" blue="205" />
              <colourpair id="153" name="SlateBlue4" red="71" green="60" blue="139" />
              <colourpair id="154" name="RoyalBlue1" red="72" green="118" blue="255" />
              <colourpair id="155" name="RoyalBlue2" red="67" green="110" blue="238" />
              <colourpair id="156" name="RoyalBlue3" red="58" green="95" blue="205" />
              <colourpair id="157" name="RoyalBlue4" red="39" green="64" blue="139" />
              <colourpair id="158" name="blue1" red="0" green="0" blue="255" />
              <colourpair id="159" name="blue2" red="0" green="0" blue="238" />
              <colourpair id="160" name="blue3" red="0" green="0" blue="205" />
              <colourpair id="161" name="blue4" red="0" green="0" blue="139" />
              <colourpair id="162" name="DodgerBlue1" red="30" green="144" blue="255" />
              <colourpair id="163" name="DodgerBlue2" red="28" green="134" blue="238" />
              <colourpair id="164" name="DodgerBlue3" red="24" green="116" blue="205" />
              <colourpair id="165" name="DodgerBlue4" red="16" green="78" blue="139" />
              <colourpair id="166" name="SteelBlue1" red="99" green="184" blue="255" />
              <colourpair id="167" name="SteelBlue2" red="92" green="172" blue="238" />
              <colourpair id="168" name="SteelBlue3" red="79" green="148" blue="205" />
              <colourpair id="169" name="SteelBlue4" red="54" green="100" blue="139" />
              <colourpair id="170" name="DeepSkyBlue1" red="0" green="191" blue="255" />
              <colourpair id="171" name="DeepSkyBlue2" red="0" green="178" blue="238" />
              <colourpair id="172" name="DeepSkyBlue3" red="0" green="154" blue="205" />
              <colourpair id="173" name="DeepSkyBlue4" red="0" green="104" blue="139" />
              <colourpair id="174" name="SkyBlue1" red="135" green="206" blue="255" />
              <colourpair id="175" name="SkyBlue2" red="126" green="192" blue="238" />
              <colourpair id="176" name="SkyBlue3" red="108" green="166" blue="205" />
              <colourpair id="177" name="SkyBlue4" red="74" green="112" blue="139" />
              <colourpair id="178" name="LightSkyBlue1" red="176" green="226" blue="255" />
              <colourpair id="179" name="LightSkyBlue2" red="164" green="211" blue="238" />
              <colourpair id="180" name="LightSkyBlue3" red="141" green="182" blue="205" />
              <colourpair id="181" name="LightSkyBlue4" red="96" green="123" blue="139" />
              <colourpair id="182" name="SlateGray1" red="198" green="226" blue="255" />
              <colourpair id="183" name="SlateGray2" red="185" green="211" blue="238" />
              <colourpair id="184" name="SlateGray3" red="159" green="182" blue="205" />
              <colourpair id="185" name="SlateGray4" red="108" green="123" blue="139" />
              <colourpair id="186" name="LightSteelBlue1" red="202" green="225" blue="255" />
              <colourpair id="187" name="LightSteelBlue2" red="188" green="210" blue="238" />
              <colourpair id="188" name="LightSteelBlue3" red="162" green="181" blue="205" />
              <colourpair id="189" name="LightSteelBlue4" red="110" green="123" blue="139" />
              <colourpair id="190" name="LightBlue1" red="191" green="239" blue="255" />
              <colourpair id="191" name="LightBlue2" red="178" green="223" blue="238" />
              <colourpair id="192" name="LightBlue3" red="154" green="192" blue="205" />
              <colourpair id="193" name="LightBlue4" red="104" green="131" blue="139" />
              <colourpair id="194" name="LightCyan1" red="224" green="255" blue="255" />
              <colourpair id="195" name="LightCyan2" red="209" green="238" blue="238" />
              <colourpair id="196" name="LightCyan3" red="180" green="205" blue="205" />
              <colourpair id="197" name="LightCyan4" red="122" green="139" blue="139" />
              <colourpair id="198" name="PaleTurquoise1" red="187" green="255" blue="255" />
              <colourpair id="199" name="PaleTurquoise2" red="174" green="238" blue="238" />
              <colourpair id="200" name="PaleTurquoise3" red="150" green="205" blue="205" />
              <colourpair id="201" name="PaleTurquoise4" red="102" green="139" blue="139" />
              <colourpair id="202" name="CadetBlue1" red="152" green="245" blue="255" />
              <colourpair id="203" name="CadetBlue2" red="142" green="229" blue="238" />
              <colourpair id="204" name="CadetBlue3" red="122" green="197" blue="205" />
              <colourpair id="205" name="CadetBlue4" red="83" green="134" blue="139" />
              <colourpair id="206" name="turquoise1" red="0" green="245" blue="255" />
              <colourpair id="207" name="turquoise2" red="0" green="229" blue="238" />
              <colourpair id="208" name="turquoise3" red="0" green="197" blue="205" />
              <colourpair id="209" name="turquoise4" red="0" green="134" blue="139" />
              <colourpair id="210" name="cyan1" red="0" green="255" blue="255" />
              <colourpair id="211" name="cyan2" red="0" green="238" blue="238" />
              <colourpair id="212" name="cyan3" red="0" green="205" blue="205" />
              <colourpair id="213" name="cyan4" red="0" green="139" blue="139" />
              <colourpair id="214" name="DarkSlateGray1" red="151" green="255" blue="255" />
              <colourpair id="215" name="DarkSlateGray2" red="141" green="238" blue="238" />
              <colourpair id="216" name="DarkSlateGray3" red="121" green="205" blue="205" />
              <colourpair id="217" name="DarkSlateGray4" red="82" green="139" blue="139" />
              <colourpair id="218" name="aquamarine1" red="127" green="255" blue="212" />
              <colourpair id="219" name="aquamarine2" red="118" green="238" blue="198" />
              <colourpair id="220" name="aquamarine3" red="102" green="205" blue="170" />
              <colourpair id="221" name="aquamarine4" red="69" green="139" blue="116" />
              <colourpair id="222" name="DarkSeaGreen1" red="193" green="255" blue="193" />
              <colourpair id="223" name="DarkSeaGreen2" red="180" green="238" blue="180" />
              <colourpair id="224" name="DarkSeaGreen3" red="155" green="205" blue="155" />
              <colourpair id="225" name="DarkSeaGreen4" red="105" green="139" blue="105" />
              <colourpair id="226" name="SeaGreen1" red="84" green="255" blue="159" />
              <colourpair id="227" name="SeaGreen2" red="78" green="238" blue="148" />
              <colourpair id="228" name="SeaGreen3" red="67" green="205" blue="128" />
              <colourpair id="229" name="SeaGreen4" red="46" green="139" blue="87" />
              <colourpair id="230" name="PaleGreen1" red="154" green="255" blue="154" />
              <colourpair id="231" name="PaleGreen2" red="144" green="238" blue="144" />
              <colourpair id="232" name="PaleGreen3" red="124" green="205" blue="124" />
              <colourpair id="233" name="PaleGreen4" red="84" green="139" blue="84" />
              <colourpair id="234" name="SpringGreen1" red="0" green="255" blue="127" />
              <colourpair id="235" name="SpringGreen2" red="0" green="238" blue="118" />
              <colourpair id="236" name="SpringGreen3" red="0" green="205" blue="102" />
              <colourpair id="237" name="SpringGreen4" red="0" green="139" blue="69" />
              <colourpair id="238" name="green1" red="0" green="255" blue="0" />
              <colourpair id="239" name="green2" red="0" green="238" blue="0" />
              <colourpair id="240" name="green3" red="0" green="205" blue="0" />
              <colourpair id="241" name="green4" red="0" green="139" blue="0" />
              <colourpair id="242" name="chartreuse1" red="127" green="255" blue="0" />
              <colourpair id="243" name="chartreuse2" red="118" green="238" blue="0" />
              <colourpair id="244" name="chartreuse3" red="102" green="205" blue="0" />
              <colourpair id="245" name="chartreuse4" red="69" green="139" blue="0" />
              <colourpair id="246" name="OliveDrab1" red="192" green="255" blue="62" />
              <colourpair id="247" name="OliveDrab2" red="179" green="238" blue="58" />
              <colourpair id="248" name="OliveDrab3" red="154" green="205" blue="50" />
              <colourpair id="249" name="OliveDrab4" red="105" green="139" blue="34" />
              <colourpair id="250" name="DarkOliveGreen1" red="202" green="255" blue="112" />
              <colourpair id="251" name="DarkOliveGreen2" red="188" green="238" blue="104" />
              <colourpair id="252" name="DarkOliveGreen3" red="162" green="205" blue="90" />
              <colourpair id="253" name="DarkOliveGreen4" red="110" green="139" blue="61" />
              <colourpair id="254" name="khaki1" red="255" green="246" blue="143" />
              <colourpair id="255" name="khaki2" red="238" green="230" blue="133" />
              <colourpair id="256" name="khaki3" red="205" green="198" blue="115" />
              <colourpair id="257" name="khaki4" red="139" green="134" blue="78" />
              <colourpair id="258" name="LightGoldenrod1" red="255" green="236" blue="139" />
              <colourpair id="259" name="LightGoldenrod2" red="238" green="220" blue="130" />
              <colourpair id="260" name="LightGoldenrod3" red="205" green="190" blue="112" />
              <colourpair id="261" name="LightGoldenrod4" red="139" green="129" blue="76" />
              <colourpair id="262" name="LightYellow1" red="255" green="255" blue="224" />
              <colourpair id="263" name="LightYellow2" red="238" green="238" blue="209" />
              <colourpair id="264" name="LightYellow3" red="205" green="205" blue="180" />
              <colourpair id="265" name="LightYellow4" red="139" green="139" blue="122" />
              <colourpair id="266" name="yellow1" red="255" green="255" blue="0" />
              <colourpair id="267" name="yellow2" red="238" green="238" blue="0" />
              <colourpair id="268" name="yellow3" red="205" green="205" blue="0" />
              <colourpair id="269" name="yellow4" red="139" green="139" blue="0" />
              <colourpair id="270" name="gold1" red="255" green="215" blue="0" />
              <colourpair id="271" name="gold2" red="238" green="201" blue="0" />
              <colourpair id="272" name="gold3" red="205" green="173" blue="0" />
              <colourpair id="273" name="gold4" red="139" green="117" blue="0" />
              <colourpair id="274" name="goldenrod1" red="255" green="193" blue="37" />
              <colourpair id="275" name="goldenrod2" red="238" green="180" blue="34" />
              <colourpair id="276" name="goldenrod3" red="205" green="155" blue="29" />
              <colourpair id="277" name="goldenrod4" red="139" green="105" blue="20" />
              <colourpair id="278" name="DarkGoldenrod1" red="255" green="185" blue="15" />
              <colourpair id="279" name="DarkGoldenrod2" red="238" green="173" blue="14" />
              <colourpair id="280" name="DarkGoldenrod3" red="205" green="149" blue="12" />
              <colourpair id="281" name="DarkGoldenrod4" red="139" green="101" blue="8" />
              <colourpair id="282" name="RosyBrown1" red="255" green="193" blue="193" />
              <colourpair id="283" name="RosyBrown2" red="238" green="180" blue="180" />
              <colourpair id="284" name="RosyBrown3" red="205" green="155" blue="155" />
              <colourpair id="285" name="RosyBrown4" red="139" green="105" blue="105" />
              <colourpair id="286" name="IndianRed1" red="255" green="106" blue="106" />
              <colourpair id="287" name="IndianRed2" red="238" green="99" blue="99" />
              <colourpair id="288" name="IndianRed3" red="205" green="85" blue="85" />
              <colourpair id="289" name="IndianRed4" red="139" green="58" blue="58" />
              <colourpair id="290" name="sienna1" red="255" green="130" blue="71" />
              <colourpair id="291" name="sienna2" red="238" green="121" blue="66" />
              <colourpair id="292" name="sienna3" red="205" green="104" blue="57" />
              <colourpair id="293" name="sienna4" red="139" green="71" blue="38" />
              <colourpair id="294" name="burlywood1" red="255" green="211" blue="155" />
              <colourpair id="295" name="burlywood2" red="238" green="197" blue="145" />
              <colourpair id="296" name="burlywood3" red="205" green="170" blue="125" />
              <colourpair id="297" name="burlywood4" red="139" green="115" blue="85" />
              <colourpair id="298" name="wheat1" red="255" green="231" blue="186" />
              <colourpair id="299" name="wheat2" red="238" green="216" blue="174" />
              <colourpair id="300" name="wheat3" red="205" green="186" blue="150" />
              <colourpair id="301" name="wheat4" red="139" green="126" blue="102" />
              <colourpair id="302" name="tan1" red="255" green="165" blue="79" />
              <colourpair id="303" name="tan2" red="238" green="154" blue="73" />
              <colourpair id="304" name="tan3" red="205" green="133" blue="63" />
              <colourpair id="305" name="tan4" red="139" green="90" blue="43" />
              <colourpair id="306" name="chocolate1" red="255" green="127" blue="36" />
              <colourpair id="307" name="chocolate2" red="238" green="118" blue="33" />
              <colourpair id="308" name="chocolate3" red="205" green="102" blue="29" />
              <colourpair id="309" name="chocolate4" red="139" green="69" blue="19" />
              <colourpair id="310" name="firebrick1" red="255" green="48" blue="48" />
              <colourpair id="311" name="firebrick2" red="238" green="44" blue="44" />
              <colourpair id="312" name="firebrick3" red="205" green="38" blue="38" />
              <colourpair id="313" name="firebrick4" red="139" green="26" blue="26" />
              <colourpair id="314" name="brown1" red="255" green="64" blue="64" />
              <colourpair id="315" name="brown2" red="238" green="59" blue="59" />
              <colourpair id="316" name="brown3" red="205" green="51" blue="51" />
              <colourpair id="317" name="brown4" red="139" green="35" blue="35" />
              <colourpair id="318" name="salmon1" red="255" green="140" blue="105" />
              <colourpair id="319" name="salmon2" red="238" green="130" blue="98" />
              <colourpair id="320" name="salmon3" red="205" green="112" blue="84" />
              <colourpair id="321" name="salmon4" red="139" green="76" blue="57" />
              <colourpair id="322" name="LightSalmon1" red="255" green="160" blue="122" />
              <colourpair id="323" name="LightSalmon2" red="238" green="149" blue="114" />
              <colourpair id="324" name="LightSalmon3" red="205" green="129" blue="98" />
              <colourpair id="325" name="LightSalmon4" red="139" green="87" blue="66" />
              <colourpair id="326" name="orange1" red="255" green="165" blue="0" />
              <colourpair id="327" name="orange2" red="238" green="154" blue="0" />
              <colourpair id="328" name="orange3" red="205" green="133" blue="0" />
              <colourpair id="329" name="orange4" red="139" green="90" blue="0" />
              <colourpair id="330" name="DarkOrange1" red="255" green="127" blue="0" />
              <colourpair id="331" name="DarkOrange2" red="238" green="118" blue="0" />
              <colourpair id="332" name="DarkOrange3" red="205" green="102" blue="0" />
              <colourpair id="333" name="DarkOrange4" red="139" green="69" blue="0" />
              <colourpair id="334" name="coral1" red="255" green="114" blue="86" />
              <colourpair id="335" name="coral2" red="238" green="106" blue="80" />
              <colourpair id="336" name="coral3" red="205" green="91" blue="69" />
              <colourpair id="337" name="coral4" red="139" green="62" blue="47" />
              <colourpair id="338" name="tomato1" red="255" green="99" blue="71" />
              <colourpair id="339" name="tomato2" red="238" green="92" blue="66" />
              <colourpair id="340" name="tomato3" red="205" green="79" blue="57" />
              <colourpair id="341" name="tomato4" red="139" green="54" blue="38" />
              <colourpair id="342" name="OrangeRed1" red="255" green="69" blue="0" />
              <colourpair id="343" name="OrangeRed2" red="238" green="64" blue="0" />
              <colourpair id="344" name="OrangeRed3" red="205" green="55" blue="0" />
              <colourpair id="345" name="OrangeRed4" red="139" green="37" blue="0" />
              <colourpair id="346" name="red1" red="255" green="0" blue="0" />
              <colourpair id="347" name="red2" red="238" green="0" blue="0" />
              <colourpair id="348" name="red3" red="205" green="0" blue="0" />
              <colourpair id="349" name="red4" red="139" green="0" blue="0" />
              <colourpair id="350" name="DeepPink1" red="255" green="20" blue="147" />
              <colourpair id="351" name="DeepPink2" red="238" green="18" blue="137" />
              <colourpair id="352" name="DeepPink3" red="205" green="16" blue="118" />
              <colourpair id="353" name="DeepPink4" red="139" green="10" blue="80" />
              <colourpair id="354" name="HotPink1" red="255" green="110" blue="180" />
              <colourpair id="355" name="HotPink2" red="238" green="106" blue="167" />
              <colourpair id="356" name="HotPink3" red="205" green="96" blue="144" />
              <colourpair id="357" name="HotPink4" red="139" green="58" blue="98" />
              <colourpair id="358" name="pink1" red="255" green="181" blue="197" />
              <colourpair id="359" name="pink2" red="238" green="169" blue="184" />
              <colourpair id="360" name="pink3" red="205" green="145" blue="158" />
              <colourpair id="361" name="pink4" red="139" green="99" blue="108" />
              <colourpair id="362" name="LightPink1" red="255" green="174" blue="185" />
              <colourpair id="363" name="LightPink2" red="238" green="162" blue="173" />
              <colourpair id="364" name="LightPink3" red="205" green="140" blue="149" />
              <colourpair id="365" name="LightPink4" red="139" green="95" blue="101" />
              <colourpair id="366" name="PaleVioletRed1" red="255" green="130" blue="171" />
              <colourpair id="367" name="PaleVioletRed2" red="238" green="121" blue="159" />
              <colourpair id="368" name="PaleVioletRed3" red="205" green="104" blue="137" />
              <colourpair id="369" name="PaleVioletRed4" red="139" green="71" blue="93" />
              <colourpair id="370" name="maroon1" red="255" green="52" blue="179" />
              <colourpair id="371" name="maroon2" red="238" green="48" blue="167" />
              <colourpair id="372" name="maroon3" red="205" green="41" blue="144" />
              <colourpair id="373" name="maroon4" red="139" green="28" blue="98" />
              <colourpair id="374" name="VioletRed1" red="255" green="62" blue="150" />
              <colourpair id="375" name="VioletRed2" red="238" green="58" blue="140" />
              <colourpair id="376" name="VioletRed3" red="205" green="50" blue="120" />
              <colourpair id="377" name="VioletRed4" red="139" green="34" blue="82" />
              <colourpair id="378" name="magenta1" red="255" green="0" blue="255" />
              <colourpair id="379" name="magenta2" red="238" green="0" blue="238" />
              <colourpair id="380" name="magenta3" red="205" green="0" blue="205" />
              <colourpair id="381" name="magenta4" red="139" green="0" blue="139" />
              <colourpair id="382" name="orchid1" red="255" green="131" blue="250" />
              <colourpair id="383" name="orchid2" red="238" green="122" blue="233" />
              <colourpair id="384" name="orchid3" red="205" green="105" blue="201" />
              <colourpair id="385" name="orchid4" red="139" green="71" blue="137" />
              <colourpair id="386" name="plum1" red="255" green="187" blue="255" />
              <colourpair id="387" name="plum2" red="238" green="174" blue="238" />
              <colourpair id="388" name="plum3" red="205" green="150" blue="205" />
              <colourpair id="389" name="plum4" red="139" green="102" blue="139" />
              <colourpair id="390" name="MediumOrchid1" red="224" green="102" blue="255" />
              <colourpair id="391" name="MediumOrchid2" red="209" green="95" blue="238" />
              <colourpair id="392" name="MediumOrchid3" red="180" green="82" blue="205" />
              <colourpair id="393" name="MediumOrchid4" red="122" green="55" blue="139" />
              <colourpair id="394" name="DarkOrchid1" red="191" green="62" blue="255" />
              <colourpair id="395" name="DarkOrchid2" red="178" green="58" blue="238" />
              <colourpair id="396" name="DarkOrchid3" red="154" green="50" blue="205" />
              <colourpair id="397" name="DarkOrchid4" red="104" green="34" blue="139" />
              <colourpair id="398" name="purple1" red="155" green="48" blue="255" />
              <colourpair id="399" name="purple2" red="145" green="44" blue="238" />
              <colourpair id="400" name="purple3" red="125" green="38" blue="205" />
              <colourpair id="401" name="purple4" red="85" green="26" blue="139" />
              <colourpair id="402" name="MediumPurple1" red="171" green="130" blue="255" />
              <colourpair id="403" name="MediumPurple2" red="159" green="121" blue="238" />
              <colourpair id="404" name="MediumPurple3" red="137" green="104" blue="205" />
              <colourpair id="405" name="MediumPurple4" red="93" green="71" blue="139" />
              <colourpair id="406" name="thistle1" red="255" green="225" blue="255" />
              <colourpair id="407" name="thistle2" red="238" green="210" blue="238" />
              <colourpair id="408" name="thistle3" red="205" green="181" blue="205" />
              <colourpair id="409" name="thistle4" red="139" green="123" blue="139" />
              <colourpair id="410" name="black" red="0" green="0" blue="0" />
              <colourpair id="411" name="DarkSlateGray" red="47" green="79" blue="79" />
              <colourpair id="412" name="DimGray" red="105" green="105" blue="105" />
              <colourpair id="413" name="SlateGray" red="112" green="128" blue="144" />
              <colourpair id="414" name="LightSlateGray" red="119" green="136" blue="153" />
              <colourpair id="415" name="grey" red="190" green="190" blue="190" />
              <colourpair id="416" name="LightGray" red="211" green="211" blue="211" />
              <colourpair id="417" name="white" red="255" green="255" blue="255" />
        </colourmap>
        <colourmap name="generalmap">
              <colourpair id="0" name="default" red="255" green="234" blue="182" />
              <colourpair id="1" name="Red pastel" red="255" green="168" blue="169" />
              <colourpair id="2" name="Green pastel" red="231" green="255" blue="223" />
              <colourpair id="3" name="Orange pastel" red="255" green="233" blue="208" />
              <colourpair id="4" name="Yellow pastel" red="249" green="255" blue="208" />
        </colourmap>
</appearance>


</rosegarden-data>